# artemis-jms-pool-basic-sample

./: pom.xml
src/main/java/org/messaginghub/jms/example/: ArtemisCoreJMSHelloWorld.java  HelloWorld.java  QpidJMSHelloWorld.java
src/main/resources/: application.properties  jndi.properties
