<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.messaginghub</groupId>
  <artifactId>pooled-jms-examples</artifactId>
  <version>1.0.0</version>
  <name>PooledJMS Examples</name>
  <description>Examples showing the use of the JMS Pool</description>
  <packaging>jar</packaging>

  <properties>
    <jacoco.skip>true</jacoco.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.messaginghub</groupId>
      <artifactId>pooled-jms</artifactId>
      <version>3.1.7.redhat-00001</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jakarta-client</artifactId>
      <version>2.33.0.redhat-00018</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>2.7.0.redhat-00002</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <!-- Skip deploying the examples, the source is what is
               useful and will be bundled with the main assembly -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <mainClass>${exec.mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>artemis-core-jms</id>
      <properties>
        <exec.mainClass>org.messaginghub.jms.example.ArtemisCoreJMSHelloWorld</exec.mainClass>
      </properties>
    </profile>
    <profile>
      <id>qpid-jms</id>
      <properties>
        <exec.mainClass>org.messaginghub.jms.example.QpidJMSHelloWorld</exec.mainClass>
      </properties>
    </profile>
  </profiles>

</project>