broker.url=(tcp://localhost:61617,tcp://localhost:61717)?useTopologyForLoadBalancing=true&sslEnabled=true&trustStoreType=PKCS12&trustStorePath=truststore.p12&trustStorePassword=changeit&verifyHost=false
broker.username=admin
broker.password=password
queue.name=exampleQueue
message.payload=Hello World
pool.maxConnections=1
pool.maxSessionsPerConnection=10