java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory
connectionfactory.myFactoryLookup = failover:(amqps://localhost:61617?transport.trustStoreLocation=target/classes/truststore.p12&transport.trustStorePassword=changeit&transport.verifyHost=false,amqps://localhost:61717?transport.trustStoreLocation=target/classes/truststore.p12&transport.trustStorePassword=changeit&transport.verifyHost=false)?failover.randomize=true&failover.reconnectDelay=1000&failover.useReconnectBackOff=false&amqp.idleTimeout=10000&jms.requestTimeout=10000&jms.sendTimeout=10000
queue.myQueueLookup = exampleQueue
# topic.myTopicLookup = topic

broker.username=admin
broker.password=password
message.payload=Hello World
pool.maxConnections=1
pool.maxSessionsPerConnection=10